from tensorflow.keras.models import Sequentialfrom tensorflow.keras.layers import Dense, Dropoutfrom tensorflow.keras.optimizers import Adam

dnn = Sequential([
    Dense(128, activation="relu", input_shape=(X_train.shape[1],)),
    Dropout(0.3),
    Dense(64, activation="relu"),
    Dropout(0.3),
    Dense(1, activation="sigmoid")
])

dnn.compile(
    optimizer=Adam(learning_rate=0.001),
    loss="binary_crossentropy",
    metrics=["accuracy"]
)

dnn.fit(X_train_sm, y_train_sm, epochs=50, batch_size=32)


def build_lstm_uci(df):
    sequences = []
    labels = []

    for _, row in df.iterrows():
        seq = [
            [row["G1"], row["studytime"], row["absences"]],
            [row["G2"], row["studytime"], row["absences"]],
            [row["G3"], row["studytime"], row["absences"]]
        ]
        sequences.append(seq)
        labels.append(int(row["G3"] < 10))

    return np.array(sequences), np.array(labels)


from tensorflow.keras.layers import LSTM

lstm = Sequential([
    LSTM(64, input_shape=(3, 3)),
    Dropout(0.3),
    Dense(32, activation="relu"),
    Dense(1, activation="sigmoid")
])

lstm.compile(
    optimizer="adam",
    loss="binary_crossentropy",
    metrics=["accuracy"]
)

lstm.fit(X_lstm, y_lstm, epochs=40, batch_size=32)
